PORT=3000

MONGO_URL=mongodb://localhost:27017/cmt

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_HOST=localhost:5672
CLOUDAMQP_URL=amqp://rabbitmq:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_FILE_QUEUE=file_queue

COOKIE_HTTP_ONLY=false
COOKIE_SECURE=false

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
EXPIRESIN_ACCESS_TOKEN=10h
EXPIRESIN_REFRESH_TOKEN=20h